# 2024_12th_shop

./: .gitignore  build.gradle  readme.md
src/main/java/likelion12th/shop/: ShopApplication.java
src/main/java/likelion12th/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/likelion12th/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/likelion12th/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/likelion12th/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  MemberFormDto.java  OrderDto.java  OrderHisDto.java  OrderItemDto.java  OrderReqDto.java
src/main/java/likelion12th/shop/entity/: Base.java  BaseTime.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/likelion12th/shop/exception/: OutOfStockException.java
src/main/java/likelion12th/shop/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/likelion12th/shop/service/: CartService.java  ItemService.java  MemberService.java  OrderService.java  UserDetailsService.java
src/main/resources/: application-test.properties
src/main/resources/templates/: main.html
src/main/resources/templates/member/: memberLoginForm.html
src/test/java/likelion12th/shop/: ShopApplicationTests.java
src/test/java/likelion12th/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/likelion12th/shop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/java/likelion12th/shop/service/: MemberServiceTest.java
